spring.application.name=moldylemons-api
# App port
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto create tables
spring.jpa.hibernate.ddl-auto=create-drop

# Security Pepper
spring.config.import=optional:application-secret.properties
